REACT_APP_FIREBASE_API_KEY = 'AIzaSyCCnYK0KUEuGRwXGL4KZsc78Z0ACkIJTgM'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'nus-orbital-development.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'nus-orbital-development'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'nus-orbital-development.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '395419282206'
REACT_APP_FIREBASE_APP_ID = '1:395419282206:web:5451d1ed6655ea4318370f'

REACT_APP_BACKEND_URL = 'http://localhost:5000'
REACT_APP_GOOGLE_API_KEY = 'AIzaSyChxfKXBnE5sYwlAmbYajLEuZFVEsZDIPA' 